<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:id="@+id/app_bar_layout_main"
        >
        <TextView
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:letterSpacing="0.2"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_below="@+id/app_bar_layout_main"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        />
</RelativeLayout>