<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/purple_200"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        />
   <RelativeLayout
       android:id="@+id/reg_rel_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:paddingStart="20dp"
       android:paddingEnd="20dp"
       android:visibility="visible"
       >
       <LinearLayout
           android:id="@+id/linearLayout_mobile_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:visibility="visible"
           >
           <com.hbb20.CountryCodePicker
               android:id="@+id/ccp_country_picker"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:ccp_showFullName="false"
               app:ccp_showPhoneCode="true"
               app:ccp_showNameCode="true"/>
           <EditText
               android:id="@+id/et_phone_number"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Mobile number"
               android:inputType="number"
               android:textColorHint="#403D3D"
               android:textColor="@color/white"
               />
       </LinearLayout>
       <EditText
           android:id="@+id/et_otp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter otp"
           android:textColor="@color/white"
           android:visibility="gone"
           />
   </RelativeLayout>
    <Button
        android:layout_below="@+id/reg_rel_layout"
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Continue"
        android:padding="10dp"
        android:textAllCaps="false"
        />
</RelativeLayout>