<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:drawableLeft="@drawable/settings"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/settings_profile_image"

            android:src="@drawable/face"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:background="@drawable/edit_text_design"
            android:padding="10dp"
            android:id="@+id/settings_username"
            android:layout_below="@+id/settings_profile_image"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/edit"
            />
        <EditText
            android:id="@+id/settings_status"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"
            android:layout_below="@+id/settings_username"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Username"
            android:drawableLeft="@drawable/edit"
            />
        <Button
            android:id="@+id/settings_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/settings_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

</RelativeLayout>